# GondarTour

./: .gitignore  LICENSE.rtf  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gondar/tourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondar/tourism/model/: Database.kt
app/src/main/java/com/gondar/tourism/model/api/: VehicleApi.kt
app/src/main/java/com/gondar/tourism/model/dao/: FuelLogDao.kt
app/src/main/java/com/gondar/tourism/model/entity/: FuelLog.kt  Vehicle.kt
app/src/main/java/com/gondar/tourism/model/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/gondar/tourism/view/: BaseApplication.kt  DriverDashboardScreen.kt  FuelLogScreen.kt  GondarTourNavHost.kt  MainActivity.kt
app/src/main/java/com/gondar/tourism/view/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gondar/tourism/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gondar/tourism/viewModel/: TrackingViewModel.kt
app/src/main/res/drawable/: ic_vehicle_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vehicle_logo_round.xml
app/src/main/res/values/: ic_vehicle_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/gondar/tourism/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
